<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
            align-items: center;
            
        }
        #logo{
            color: black;
            display: flex;
            justify-content: left;
            padding: 10px;
            
        }
        #header-right{
            display: flex;
            justify-content: right;
            padding: 10px;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <p>Get the App</p>
        </div>
        <div id="header-right">
            <a href="#investor relations">Investor Relations</a><br>
            <br>
            <a href="#add restaurant">Add Restaurant</a>
        </div>
        
    </header>
</body>
</html>