<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <style>
        p{
            background-color: red;
        }
        .example{
            color: green;
        }
        #id{
            color: yellow;
        }
        div span{
            color: purple;
        }
        ul>li{
            color: orange;
        }
        input[type="text"] {
            color: red;
        }
        h1, h2, h3{
            color: blue;
        }
        
        #name{
            font-family: "Sigmar", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
    
</head>
<body>
    <!--Inline-->
    <p style="color: blue;">Color</p>
    <p></p>
    <div class="example">Class Selector</div>
    <div id="id">ID Selector</div>
    <div>
        <span>Descandent Selector</span>
    </div>
    <ul>
        <li>Number 1</li>
        <li>Number 2</li>
    </ul>
    <label for="identity">Identity</label>
    <input type="text" name="" id="identity">
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <div id="name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aliquid exercitationem veniam esse quisquam quos pariatur cumque facilis cum perferendis? Voluptatem, labore! Ad fuga vero a eos rem nam totam?</div>
</body>
</html>